# BlazorMinimalAPI

./: BlazorMinimalApis.sln  Rambosa.sln
Samples/BlazorMinimalApi.Pages/: BlazorMinimalApis.Pages.csproj  Program.cs
Samples/BlazorMinimalApi.Pages/Data/: RambosaDbContext.cs  ServiceInjection.cs
Samples/BlazorMinimalApi.Pages/Data/Domain/: Ingredient.cs
Samples/BlazorMinimalApi.Pages/Data/Domain/Configuration/: IngredientConfiguration.cs
Samples/BlazorMinimalApi.Pages/Pages/Contacts/: ListContacts.cs
Samples/BlazorMinimalApi.Pages/Pages/Ingredient/: CreateIngredient.cs  ListIngredients.cs  _CreateIngredient.razor.cs  _ListIngredients.razor.cs
Samples/BlazorMinimalApis.Mvc/Views/Home/: Home.razor
TestProject1/: ApplicationDbContextFactory.cs  DbTestSetup.cs  TestBase.cs  TestProject1.csproj  TestSetup.cs  UnitTest1.cs
